\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectilinear Planar Embedding}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2.1}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax $x_{vf}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values for Figure 3 in Assignment Document}}{4}{table.1}}
\newlabel{tab:Xvf}{{1}{4}{\(x_{vf}\) values for Figure 3 in Assignment Document}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax $z_{fg}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values for Figure 3 in Assignment Document}}{4}{table.2}}
\newlabel{tab:Zvf}{{2}{4}{\(z_{fg}\) values for Figure 3 in Assignment Document}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectilinear drawing of Graph 2(a) in assignment desc}}{4}{figure.2}}
\newlabel{fig:rectidraw}{{2}{4}{Rectilinear drawing of Graph 2(a) in assignment desc}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2.2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2.3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2.4}{5}{subsection.2.4}}
\citation{drawings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 2.5}{6}{subsection.2.5}}
\@setckpt{sections/question2}{
\setcounter{page}{7}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
