\contentsline {section}{\numberline {1}Hash functions for sampling}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}(a)}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}(b)}{2}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Bottom-\textit {k} sampling}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Frequency Estimation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exercise 2}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exercise 3}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Similarity Estimation}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exercise 4}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Bottom-\textit {k} sampling with strong universality}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}A union bound}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exercise 5}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Upper bound with 2-independence}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercise 6}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Exercise 7}{5}{subsubsection.3.2.2}
