\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash functions for sampling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1(a')}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 1(b)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bottom-$k$ sampling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2}{2}{subsection.2.1}}
\newlabel{eq:2:independent}{{1}{2}{Exercise 2}{equation.2.1}{}}
\newlabel{eq:2:final}{{2}{2}{Exercise 2}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 3(a)}{3}{subsection.2.2}}
\newlabel{sec:ex3a}{{2.2}{3}{Exercise 3(a)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3(b)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4(a)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 4(b)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 4(c)}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bottom-$k$ sampling with strong universality}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 5}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 6}{5}{subsection.3.2}}
\newlabel{eq:6:k}{{3}{5}{Exercise 6}{equation.3.3}{}}
\newlabel{eq:6:ua}{{4}{5}{Exercise 6}{equation.3.4}{}}
\newlabel{eq:6:pr}{{5}{5}{Exercise 6}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 7}{6}{subsection.3.3}}
