\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {b}-flow}{3}{section.1}}
\newlabel{fig:bflow}{{1}{3}{\textit {b}-flow}{section.1}{}}
\newlabel{eqn:const1}{{1}{3}{\textit {b}-flow}{equation.1.1}{}}
\newlabel{eqn:const2}{{2}{3}{\textit {b}-flow}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph 1A \textit  {b}-flow}}{3}{figure.1}}
\newlabel{fig:1a-solved}{{1}{3}{Graph 1A \textit {b}-flow}{figure.1}{}}
\@setckpt{sections/question1}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
